<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	
	<fx:Script>
		<![CDATA[
			import cc.sitemaker.swiz.posttags.model.PostTagsPresentation;
			import modules.PostTags;
			
			[Bindable]
			[Inject]
			public var model:PostTagsPresentation;
			
		]]>
	</fx:Script>
	
	<s:Label id="lbl" text="Post Tags" fontSize="24" />
	
	<s:List id="lstGlobalTags" width="100%" dataProvider="{model.tagModel.tags}" labelField="name" />
	<s:Button id="btnAddToPost" label="Add to post" enabled="{lstGlobalTags.selectedItem != null}" />
	<s:List id="lstPostTags" width="100%" labelField="name"/>
	
	
</s:VGroup>
