<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:fb="http://ns.adobe.com/flashbuilder/2009">
	
	<fx:Metadata>
		<![CDATA[ 
		/** 
		* @copy spark.skins.spark.ApplicationSkin#hostComponent
		*/
		[HostComponent("spark.components.SkinnableContainer")]
		]]>
	</fx:Metadata> 
	
	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
	</s:states>
	
	<!--<s:Rect width="16" height="16" right="0" verticalCenter="0" rotation="45">
	<s:fill>
	<s:SolidColor color="#CB2D2E"/>
	</s:fill>
	</s:Rect>-->
	
	<!--<s:Path data="M 0.60435206,0.92757468 14.884036,7.9644429 0.61315257,15.086287 z" right="0" verticalCenter="0">
	<s:fill>
	<s:SolidColor color="#CB2D2E"/>
	</s:fill>
	<s:filters>
	<s:DropShadowFilter distance="2" angle="90" color="0x000000" alpha="0.4" />
	</s:filters>
	</s:Path>-->
	
	<s:Group width="100%" height="100%">
		<s:Rect id="background" left="0" right="9" top="0" bottom="0" radiusX="4">
			<s:fill>
				<s:SolidColor id="bgFill" color="#CB2D2E"/>
			</s:fill> 
		</s:Rect>
		<s:Path data="M 0.60435206,0.92757468 14.884036,7.9644429 0.61315257,15.086287 z" right="0" verticalCenter="0">
			<s:fill>
				<s:SolidColor color="#CB2D2E"/>
			</s:fill>
		</s:Path>
		<s:filters>
			<s:DropShadowFilter distance="2" angle="90" color="0x000000" alpha="0.4" />
		</s:filters>
	</s:Group>
	
	<!--<s:BitmapImage source="@Embed('/assets/errortip.png', scaleGridTop='6', scaleGridBottom='28', scaleGridLeft='7', scaleGridRight='79')" top="0" left="0" right="0" bottom="0">
	<s:filters>
	<s:DropShadowFilter distance="2" angle="90" color="0x000000" alpha="0.4" />
	</s:filters>
	</s:BitmapImage>-->
	
	<!--<s:Rect id="background" left="0" right="9" top="0" bottom="0" radiusX="4" blendMode="">
	<s:fill>
	<s:SolidColor id="bgFill" color="#CB2D2E"/>
	</s:fill> 
	<s:filters>
	<s:DropShadowFilter distance="2" angle="90" color="0x000000" alpha="0.4" />
	</s:filters>
	</s:Rect>-->
	<!--
	Note: setting the minimum size to 0 here so that changes to the host component's
	size will not be thwarted by this skin part's minimum size.   This is a compromise,
	more about it here: http://bugs.adobe.com/jira/browse/SDK-21143
	-->
	<!--- @copy spark.components.SkinnableContainer#contentGroup -->
	<s:Group id="contentGroup" left="0" right="9" top="0" bottom="0" minWidth="0" minHeight="0" alpha.disabled="0.5"
			 color="0xFFFFFF">
		<s:layout>
			<s:BasicLayout/>
		</s:layout>
	</s:Group>
	
</s:Skin>
