<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true" xmlns:local="*">
	
	<fx:Script>
		<![CDATA[
			import cc.sitemaker.upload.UploadState;
			import cc.sitemaker.upload.model.vo.UploadVO;
			
			override public function set data(value:Object):void{
				super.data = value;
				
				if (value){
					var upload:UploadVO = value as UploadVO;
					colorFill.alpha = upload.bytesLoaded / upload.bytesTotal;
					
					progress.visible = (upload.state == UploadState.IN_PROGRESS)
					
					switch(upload.state){
						case UploadState.PENDING:
							statusLabel.text = "Pending";
							break;
						case UploadState.IN_PROGRESS:
							statusLabel.text = "In Progress";
							progress.setProgress(upload.bytesLoaded, upload.bytesTotal);
							break;
						case UploadState.COMPLETE:
							statusLabel.text = "Complete";
							break;
						case UploadState.FAILED:
							statusLabel.text = "Failed";
							errorString = upload.info;
							break;
						case UploadState.CANCELLED:
							statusLabel.text = "Cancelled";
							break;
					}
				}
			}
			
		]]>
	</fx:Script>
	
	<s:Rect width="100" height="100" bottom="20">
		<s:fill>
			<s:SolidColor id="background" color="#FF0000" />
		</s:fill>
	</s:Rect>
	<s:Rect width="100" height="100" bottom="20">
		<s:fill>
			<s:SolidColor id="colorFill" color="#00FF00" />
		</s:fill>
	</s:Rect>
	
	<mx:ProgressBar id="progress" mode="manual" width="100" horizontalCenter="0" verticalCenter="0" label="Uploading" />
	
	<s:Label id="statusLabel" bottom="0" horizontalCenter="0" />
	
</s:ItemRenderer>
