<?xml version="1.0" encoding="utf-8"?>
<swiz:Swiz xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:swiz="http://swiz.swizframework.org" 
		   xmlns:config="cc.sitemaker.swiz.shell.config.*">
	
	<swiz:beanProviders>
		<!-- Beans which contain Services, Controllers, Model.
		Can also have mutliple beans, so that business can be seperated
		-->
		<config:Beans />
	</swiz:beanProviders>
	
	<swiz:loggingTargets>
		<!--
		
		-->
		<swiz:SwizTraceTarget id="myTraceTarget" />
	</swiz:loggingTargets>
	
	<swiz:config>
		<!-- The eventPackages value tells Swiz the path to your Event classes,
		and viewPackages is an optional value that speeds up the processing of display classes. -->
		
		<!-- Note: By defining the events packages, when using the [EventHandler] meta data tag
		this allows the event to be defined as Event.TYPE, rather than the value of the 
		constant
		-->
		<swiz:SwizConfig 
			eventPackages="cc.sitemaker.swiz.shell.events.*, cc.sitemaker.swiz.common.events.*"
			viewPackages="cc.sitemaker.swiz.shell.views.*"/>
	</swiz:config>
	
	
</swiz:Swiz>
