<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false">
	
	<fx:Script>
		<![CDATA[
			import cc.sitemaker.social.event.FacebookViewEvent;
			
			protected function radiobutton1_changeHandler(event:Event):void {
				var fve:FacebookViewEvent = new FacebookViewEvent(FacebookViewEvent.SELECT_PAGE_IN_UI, true);
				fve.pageId = data.id;
				dispatchEvent(fve);
			}
		]]>
	</fx:Script>
	
	
	<fx:Declarations>
		<s:RadioButtonGroup id="pagesGroup" />
	</fx:Declarations>
	
	<s:RadioButton group="{pagesGroup}" label="{data.name}" change="radiobutton1_changeHandler(event)" />
	
</s:ItemRenderer>
