<?xml version="1.0" encoding="utf-8"?>
<swiz:BeanProvider xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:swiz="http://swiz.swizframework.org">
	<fx:Script>
		<![CDATA[
			import cc.sitemaker.swiz.common.model.TagsModel;
			import cc.sitemaker.swiz.posttags.model.PostTagsPresentation;
		]]>
	</fx:Script>
	
	
	<fx:Declarations>
		<swiz:Prototype type="{PostTagsPresentation}" />		
	</fx:Declarations>
	
</swiz:BeanProvider>
