<?xml version="1.0" encoding="utf-8"?>
<titlewindow:CustomTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
							   xmlns:s="library://ns.adobe.com/flex/spark" 
							   xmlns:mx="library://ns.adobe.com/flex/mx" 
							   xmlns:titlewindow="cc.sitemaker.common.views.titlewindow.*" 
							   xmlns:common="cc.sitemaker.common.views.*"
							   collapsible="false" resizeEnabled="false" title="Link your Facebook Page"
							   width="400">
	
	<fx:Script>
		<![CDATA[
			import assets.SocialIcons;
			
			import cc.sitemaker.common.views.smalert.SMAlertIcons;
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:RadioButtonGroup id="pagesGroup" />
		<fx:String id="currentPageId" />
		<s:TextFlow id="hasPageLinkTF">
			<s:p><s:span fontSize="11.2">Warning: You can only associate Shop with one facebook page. By changing this shop will not appear on your previous page.</s:span></s:p>
		</s:TextFlow>
		<s:TextFlow id="hasNoPageLinkTF">
			<s:p><s:span fontSize="11.2">You can only link one Facebook Page to your shop</s:span></s:p>
		</s:TextFlow>
	</fx:Declarations>
	
	<titlewindow:states>
		<s:State name="base" />
		<s:State name="warning" />
		<s:State name="hasNoPages" />
	</titlewindow:states>
	
	<titlewindow:layout>
		<s:VerticalLayout paddingBottom="10" paddingTop="10" paddingLeft="10" paddingRight="10"/>
	</titlewindow:layout>
	
	<s:Group width="100%">
		<s:Rect width="100%" height="100%" radiusX="4" radiusY="4">
			<s:fill>
				<s:SolidColor color="#FFFFFF"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke color="0xCCCCCC" />
			</s:stroke>
		</s:Rect>
		<s:HGroup left="8" right="8" top="8" bottom="8" verticalAlign="middle">
			<mx:Image source="{SMAlertIcons.ALERT_ICON}" />
			<s:RichText id="connectTitle" width="100%" textFlow="{(currentPageId == null || currentPageId == '')? hasNoPageLinkTF : hasPageLinkTF}" />
		</s:HGroup>
	</s:Group>
	
	<s:HGroup width="100%" paddingLeft="10" paddingTop="10" paddingRight="10" paddingBottom="10">
		<s:DataGroup id="pageList"
					 itemRenderer="cc.sitemaker.social.view.components.facebookpageselect.FacebookPageItemRenderer"
					 excludeFrom="hasNoPages">
			<s:layout> 
				<s:VerticalLayout paddingLeft="40" />
			</s:layout>
		</s:DataGroup>
		<s:Group width="100%" includeIn="hasNoPages">
			<s:HGroup gap="4">
				<s:Label text="You currently have no facebook pages."
						 includeIn="hasNoPages"
						 itemCreationPolicy="immediate" itemDestructionPolicy="never"/>
				<s:Button id="btnCreateFBPage" label="Click here"
						  includeIn="hasNoPages"
						  color="0x121212" buttonMode="true" useHandCursor="true"
						  skinClass="cc.sitemaker.common.skins.ButtonNoBorderSkin" 
						  itemCreationPolicy="immediate" itemDestructionPolicy="never"/>
			</s:HGroup>
		</s:Group>
	</s:HGroup>
	
	<s:Group width="100%">
		<s:VGroup width="100%">
			<s:HGroup width="100%" paddingLeft="50" paddingBottom="10">
				<s:Label text="Would you like to create a new Facebook page?"
						 excludeFrom="hasNoPages, warning"
						 itemCreationPolicy="immediate" itemDestructionPolicy="never"/>
				<s:Button id="btnCreateFBPage2" label="Click here"
						  excludeFrom="hasNoPages, warning"
						  color="0x121212" buttonMode="true" useHandCursor="true"
						  skinClass="cc.sitemaker.common.skins.ButtonNoBorderSkin" 
						  itemCreationPolicy="immediate" itemDestructionPolicy="never"/>
			</s:HGroup>
			<common:Seperator width="100%"/>
			<s:HGroup width="100%" horizontalAlign="right">
				<s:Button id="btnCancel" label="Cancel" excludeFrom="warning"
						  itemCreationPolicy="immediate" itemDestructionPolicy="never"/>
				<s:Button id="btnOk" label="Ok" excludeFrom="warning" 
						  itemCreationPolicy="immediate" itemDestructionPolicy="never"/>
			</s:HGroup>
		</s:VGroup>
		<s:BorderContainer width="100%" height="40" cornerRadius="4" borderColor="0xCCCCCC" backgroundColor="0xFFFFFF" includeIn="warning" itemCreationPolicy="immediate">
			<s:layout>
				<s:HorizontalLayout verticalAlign="middle" horizontalAlign="right" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5"/>
			</s:layout>
			<s:Label text="Are you sure you wish to continue?"  includeIn="warning" itemCreationPolicy="immediate"/>
			<s:Button id="btnYes" label="Yes" includeIn="warning" itemCreationPolicy="immediate"/>
			<s:Button id="btnNo" label="No" includeIn="warning" itemCreationPolicy="immediate"/>
		</s:BorderContainer>
	</s:Group>
</titlewindow:CustomTitleWindow>
