<?xml version="1.0" encoding="utf-8"?>
<titlewindow:CustomTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
							   xmlns:s="library://ns.adobe.com/flex/spark" 
							   xmlns:mx="library://ns.adobe.com/flex/mx" 
							   xmlns:titlewindow="cc.sitemaker.common.views.titlewindow.*"
							   xmlns:iconcheckbox="cc.sitemaker.common.views.iconcheckbox.*"
							   title="Share"
							   width="600" height="350"
							   resizeEnabled="false"
							   collapsible="false"
							   xmlns:vo="cc.sitemaker.social.common.model.vo.*" 
							   xmlns:components="cc.sitemaker.common.components.*" xmlns:social="cc.sitemaker.application.views.components.social.*"
							   xmlns:iconbutton="cc.sitemaker.common.views.iconbutton.*" xmlns:view="cc.sitemaker.social.facebook.view.*" xmlns:components1="cc.sitemaker.social.view.components.*" xmlns:supportClasses="cc.sitemaker.social.view.components.supportClasses.*">
	<fx:Script>
		<![CDATA[
			import assets.SocialIcons;
			
			import cc.sitemaker.social.view.components.supportClasses.SocialNavigatorContent;
			
			import spark.events.TextOperationEvent;
			
			protected function onSocialServiceSelected(event:Event):void {
				errorContainer.visible = false;
				errorField.text = "";
				
				var icons:Array = new Array();
				for (var i:int = 0; i < viewstack.numElements; i++) {
					var view:SocialNavigatorContent = viewstack.getElementAt(i) as SocialNavigatorContent;
					if (view.selected){
						icons.push(view.icon);
					}
				}
				shareBtn.icons = icons;
				shareBtn.enabled = (icons.length > 0);
			}
			
		]]>
	</fx:Script>
	
	<s:VGroup paddingTop="10" paddingLeft="10" paddingRight="10" paddingBottom="8" width="100%" height="100%"
			  visible="true" includeInLayout="true">
		
		<s:Group width="100%" height="100%">
			<mx:ViewStack id="viewstack" width="100%" height="100%" top="{tabs.height-1}" left="0" right="0" bottom="0" creationPolicy="all">
				<components1:FacebookContent id="fbContent" label="Facebook" socialServiceSelected="onSocialServiceSelected(event)" creationPolicy="all"/>
				<components1:TwitterContent id="twContent" label="Twitter" socialServiceSelected="onSocialServiceSelected(event)" creationPolicy="all"/>
			</mx:ViewStack>
			<s:ButtonBar id="tabs" dataProvider="{viewstack}" width="100%"
						 requireSelection="true"
						 skinClass="cc.sitemaker.social.view.components.skin.SocialButtonBarSkin" top="0" />
		</s:Group>
		<s:HGroup width="100%" horizontalAlign="right" verticalAlign="middle">
			<s:SkinnableContainer id="errorContainer" height="28" visible="false"
								  skinClass="cc.sitemaker.social.view.components.skin.ErrorContainerSkin">
				<!--<s:Label id="errorField" verticalCenter="1" left="5" right="5" text="An error has occured" />-->
				<supportClasses:HtmlLabel id="errorField" verticalCenter="1" left="5" right="5" text="An error has occured" />
			</s:SkinnableContainer>
			<iconbutton:IconsButton id="shareBtn" label="Share" enabled="false" />
		</s:HGroup>
	</s:VGroup>
	
</titlewindow:CustomTitleWindow>