<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" 
		   layout="vertical" xmlns:views="cc.sitemaker.mvcmodular.globaltags.view.*"
		   implements="modules.ICoreModule"
			creationComplete="init()"
			>
	
	<fx:Script>
		import cc.sitemaker.mvcmodular.globaltags.GlobalTagFacade;
		
		private var pmvcFacade  : GlobalTagFacade = GlobalTagFacade.getInstance(GlobalTagFacade.NAME);
		
		private var _injectedProxy :Array = new Array ();
		
		private function init () : void{
			pmvcFacade.startup(this)
		}
		
		public function set sharedProxies (value:Array):void{
			_injectedProxy = value;
		}
		
		public function get sharedProxies (): Array{
			return _injectedProxy
		}
		
		public function dispose () :void{
			
			pmvcFacade.dispose()
			removeAllElements();
		}
		
	</fx:Script>
	<views:GlobalTagsMainView id="main" />
</mx:Module>
