<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" layout="absolute" width="400" height="300"
		   implements="modules.ICoreModule"
		   >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			public function set sharedProxies (value:Array):void{
				value;
			}
			
			public function get sharedProxies (): Array{
				return null
			}
			
			public function dispose () :void{
				
				removeAllElements();
			}
		]]>
	</fx:Script>
	<s:HGroup>
		<s:Label text="test" />
		<s:ComboBox  />
		<s:Button label="test" />
		
		
	</s:HGroup>
</mx:Module>
